@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {

  --mybody:  #f7f7f7;
 --mybg: url('/Wallpaper.png');
 --footerbg :  #FFFFFFDB;
 --footcolor: #0C0C0C;
 --header-bg-color2: #1c1c24;
 --subtitle-color2: #ebebeb;
 --inactive-color3: #9b9ba5;
 
}

.dark-mode {
  --subtitle-color2: #1b1b1e;
  --subtitle-color3: #c6c6c6;
  --theme-bg-color: #13131a;
  --header-bg-color: #1c1c24;
 --mybody: #000;
 --mybg: url('/Wallpaper1.png');
 --footerbg : #223167A1;
 --footcolor: #F3F3F3;
 
 
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

.miniforminputdata{
  display: flex;
  width: 100%;
 
}
.miniforminput{
  width: 100%;
}
.miniformdiv .miniforminputdata {
  display: flex;
  align-items: center;
  border: 1px solid var(--subtitle-color2);
  outline-color: #BD0B2052;
  gap: 5px;
  padding-inline-start: 6px;
}
.miniforminputdata input{
  outline: none;
  border: none;
}
 .miniforminputdata {
  display: flex;
  align-items: center;
  border: 1px solid var(--subtitle-color2);
  outline-color: #BD0B2052;
  gap: 5px;
  padding-inline-start: 6px;
  width: 100%;
  background-color: white;
}


*, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;

}

body{
  overflow: hidden !important;
  height: 100vh;
}

.headerbtm{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 4px;
}

.mypath .miniforminput input, .otpbox, .miniforminput select, .miniforminput textarea, .myrequestbox textarea, .myrequestbox select{
  padding: 4px;
  font-size: 13px;
}

.mypath{
  width: 100%;
}
.mycontainer{
  width: 100%;
  background-color: var(--mybody);
  height: 100vh;
  background-image: var(--mybg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.material-symbols-outlined {
  font-weight: 200 !important;
  visibility: visible;
  max-width: 25px !important;
  overflow: hidden !important;
}

.dateflex{
  display: flex;
  flex-direction: column;
  color: var(--footcolor);
  /* font-family: Roboto; */
font-size: 13.4px;
font-weight: 400;
line-height: 15.75px;
text-align: right;
font-family: Roboto;
}

.footerend{
  margin-left: auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.footerend span{
  font-size: 19px;
  font-weight: 300 !important;
}


.myfooterbar{
  background-color: var(--footerbg);
  padding: 3px;
  padding-inline: 5px;
  display: flex;
  transition: 0.2s ease-in-out;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  align-items: center;
  position: sticky;
  z-index: 9999999999;
  top: 0;

}
.footimg{
  padding: 5px;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  border-radius: 4px;
  margin-bottom: 3px;
}

.footimg:hover{
  background: #FFFFFFD6;

}
.image-container img{
  object-fit: contain;
  cursor: pointer;


}
.footempty, .footmiddle, .footend{
  width: 100%;
}
.mycontentbar{
  width: 100%;
overflow: hidden;
  height: 100%;
}

.grid-container  {
  display: grid;
  grid-auto-flow: column; /* Make the grid flow vertically */
  grid-auto-rows: 100px; /* Set a height for each item */
  grid-template-columns: repeat(auto-fill, 100px); /* Set a fixed width */
  height: 100vh; /* Full height of the viewport */
  overflow-y: auto;
}
.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fill, 80px); /* Create rows that auto-fill horizontally */
  grid-auto-rows: 100px; /* Fixed height for each row */
  gap: 10px; /* Add some space between grid items */
  padding: 10px;

}


.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
  gap: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  z-index: 99999;
}
.activeclick{
  background-color: #b2b2b2;
  z-index: 99999;
}
.icon-item:hover {
background-color: #f7f7f739;
}
.icon-item img {
  max-width: 40px;
  max-height: 40px;
  object-fit: contain;
}


.menupopup{
  background-color: var(--footerbg);
  padding: 20px;
  padding-inline: 40px;
  position: absolute;
  width: 609px;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  gap: 15px;
  justify-self: end;
  bottom : 65px;
  z-index: 99999999999;
  max-height: 70%;
  overflow: hidden;
  border-radius: 5px;
}


.mysectiondiv{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon-item span{
font-size: 12.2px;
font-weight: 400;
line-height: 16.22px;
letter-spacing: -0.02em;
text-align: left;

}
.miniformdiv{
  width: 50%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.miniforminput label{
color: #434343;
 font-size: 14px;
 font-family: var(--ffinter);
 font-weight: 400;
 line-height: 19.20px;
 word-wrap: break-word
}

.miniforminput input, .otpbox,.miniforminput select, .miniforminput textarea, .myrequestbox textarea, .myrequestbox select {
color: #939393;
 font-size: 14px;
 font-weight: 400;
 line-height:23.20px;
 word-wrap: break-word;
 width: 100% !important;
 padding: 8px;
 border: 1px solid var(--subtitle-color2);
 outline-color: #ffdade52;
 border-radius: 4px;
}

.miniforminputdata input{
  border: none;
  outline: none;
}
.otpbox{
  min-height: 50px;
}
.miniforminput{
  display: flex;
  flex-direction: column;
  gap: 2px;
}



.icon-item p {
  margin: 0;
  font-size: 12.1px;
  font-weight: 300;
  line-height: 15.62px;
  letter-spacing: -0.02em;
  text-align: center;

}

.pinnedtext{
font-size: 15.68px;
font-weight: 700;
line-height: 20.86px;
text-align: left;

}

.pinnedgrid{
  width: 100%;
  grid-gap: 15px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}


.arrowcontrol{
  display: flex;

gap: 10px;
}
.weather{

  height: 26px;
  object-fit: cover;
}
.arrowcontrol span{
  font-size: 20px;
  cursor: pointer;
}
.allapps{

font-size: 12.2px;
font-weight: 400;
line-height: 16.22px;
letter-spacing: -0.02em;
text-align: left;
background: #FFFFFFA3;
padding: 6px;
min-width: 50px;
text-align: center;
border-radius: 5px;
}

.pinnedflex{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-top: 7px;
}

.smallerpath{
  width: 25%;
}

.wrapper {
  width: 50%;
  background-color: #F9F9F9;
  background-color: #fafafa;
  border-radius: 2px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 9999999;
  top: 50%;
  
}

.wrapper .myfolder{
  max-height: 400px;
  overflow: auto;
}
.menupopoverlay {
  background-color: rgba(1, 1, 1, 0.494);
  position: fixed;
  backdrop-filter: blur(1px);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999999999; 
  align-items: center;
  display: flex;
}
.fullscreen{
  width: 100%;
  transform: none !important;
  top: 0;
  height: 100%;
}

.flexstyle .icon-grid{
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-block: 4px;
}

.flexstyle .icon-grid .folderflex img{
  width: 22px;
  height: 22px;
}
.fullscreen .myfolder{
  max-height: 90%;
  overflow: auto;
}
.header {
  font-size: 16px;
  font-weight: bold;

  display: flex;
  background: white;
  padding: 10px;
  flex-direction: column;
  width: 100%;
}

.headertopempty{
  width: 100%;
  cursor: grab;

}
.headertop{
  margin-left: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.myfolder{
  display: flex;
  gap: 10px;
  height: 100%;
}

.foldersidebar{
  width: 320px;
  border-right: 1px solid var(--subtitle-color2);
  padding: 10px;
  overflow: auto;
display: flex;
flex-direction: column;
gap: 10px;
padding-top: 19px;
}

.divider{
  border: 1px solid var(--subtitle-color2);
  height: 1px;
  width: 100%;
}


.folderflex{
  display: flex;
  gap: 6px;
  align-items: center;
}

.folderflex img{
  width: 16px;
height: 16px;
top: 8px;
left: 32px;
gap: 0px;
border-radius: 2px 0px 0px 0px;
opacity: 0px;

}
.foldertext{
 color: #000000E4;
font-size: 13.5px;
font-weight: 400;
line-height: 20px;
text-align: left;

}


.folderbody{
  width: 100%;
  overflow: auto;
  
}



.header .material-icons {
  margin-right: 10px;
  font-size: 24px; /* Adjust the size of the icon */
}

.content .title {
  font-size: 24px;
  font-weight: bold;
}

.content p {
  margin-top: 10px;
}

.folderflex  .shape{
  width: 12px;
height: 12px;
top: 1px;
left: 1px;
gap: 0px;
opacity: 0px;
margin-left: auto;
}


.gridstyle .icon-grid{
  width: 100%;
  grid-gap: 15px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.ffolder{
  padding-block: 10px;
}
.gridstyle .icon-grid .folderimg img{
  width: 44px;
  height: 44px;
}

.gridstyle .folderflex{
  width: fit-content;
  min-width: 120px;
  padding: 4px;
  border-radius: 3px;
  cursor: pointer;

}

.gridstyle .folderflex:hover{
  background-color: #fffffff7;
}